# FidelidadeTransacao

./: .dockerignore  .gitignore  Dockerfile  FidelidadeTransacao.sln  README.md
.github/workflows/: ci-cd.yml
database/: 001_CreateDatabase.sql  001_CreateSchema.sql  002_CreateSchema.sql  003_SeedData.sql
docs/: CHANGELOG.md  DEPLOY.md  exemplos-requisicoes.http
infra/: main.bicep  parameters.staging.json
scripts/: azure-bootstrap.ps1  setup-local.ps1
src/FidelidadeTransacao.API/: FidelidadeTransacao.API.csproj  Program.cs  appsettings.json
src/FidelidadeTransacao.API/Controllers/: LedgerController.cs
src/FidelidadeTransacao.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/FidelidadeTransacao.Application/: DependencyInjection.cs  FidelidadeTransacao.Application.csproj
src/FidelidadeTransacao.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FidelidadeTransacao.Application/Common/Exceptions/: ValidationException.cs
src/FidelidadeTransacao.Application/Common/Interfaces/: IEventPublisher.cs
src/FidelidadeTransacao.Application/Features/Ledger/Commands/: LedgerOperationResult.cs
src/FidelidadeTransacao.Application/Features/Ledger/Commands/CreditPoints/: CreditPointsCommand.cs  CreditPointsCommandHandler.cs  CreditPointsCommandValidator.cs
src/FidelidadeTransacao.Application/Features/Ledger/Commands/DebitPoints/: DebitPointsCommand.cs  DebitPointsCommandHandler.cs  DebitPointsCommandValidator.cs
src/FidelidadeTransacao.Application/Features/Ledger/Commands/RefundPoints/: RefundPointsCommand.cs  RefundPointsCommandHandler.cs  RefundPointsCommandValidator.cs
src/FidelidadeTransacao.Application/Features/Ledger/EventHandlers/: PointsCreditedEventHandler.cs  PointsDebitedEventHandler.cs  PointsRefundedEventHandler.cs
src/FidelidadeTransacao.Domain/: FidelidadeTransacao.Domain.csproj
src/FidelidadeTransacao.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/FidelidadeTransacao.Domain/Entities/: IdempotencyRecord.cs  LedgerAccount.cs  LedgerEntry.cs
src/FidelidadeTransacao.Domain/Enums/: AccountStatus.cs  EntryType.cs
src/FidelidadeTransacao.Domain/Events/: PointsCreditedEvent.cs  PointsDebitedEvent.cs  PointsRefundedEvent.cs
src/FidelidadeTransacao.Domain/Exceptions/: DomainException.cs  IdempotencyConflictException.cs  InsufficientBalanceException.cs
src/FidelidadeTransacao.Domain/Interfaces/: IIdempotencyRepository.cs  ILedgerAccountRepository.cs  ILedgerEntryRepository.cs  IUnitOfWork.cs
src/FidelidadeTransacao.Domain/ValueObjects/: StatementMetadata.cs
src/FidelidadeTransacao.Infrastructure/: DependencyInjection.cs  FidelidadeTransacao.Infrastructure.csproj
src/FidelidadeTransacao.Infrastructure/Messaging/: ServiceBusEventPublisher.cs  StubEventPublisher.cs
src/FidelidadeTransacao.Infrastructure/Persistence/: DbConnectionFactory.cs  UnitOfWork.cs
src/FidelidadeTransacao.Infrastructure/Persistence/Repositories/: IdempotencyRepository.cs  LedgerAccountRepository.cs  LedgerEntryRepository.cs
tests/FidelidadeTransacao.Tests.Unit/: FidelidadeTransacao.Tests.Unit.csproj
tests/FidelidadeTransacao.Tests.Unit/Features/Ledger/: CreditPointsCommandHandlerTests.cs  DebitPointsCommandHandlerTests.cs  RefundPointsCommandHandlerTests.cs
tests/FidelidadeTransacao.Tests.Unit/Helpers/: LedgerAccountBuilder.cs
tools/DbSetup/: DbSetup.csproj
tools/GenerateDevToken/: GenerateDevToken.csproj  Program.cs
