<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR apenas para INotification (Domain Events) — Domain não conhece infraestrutura -->
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
